
# config.ini file
# Application settings

# http settings



[http]
port = 8033
username = httpuser

# https settings
[https]
port = 8077
username = httpsuser

# ftp settings
# ftp settings
; asdasdasd
[FTP]
port = 8043
username = ftpuser

[database]
driverclass = com.mysql.jdbc.Driver
dbName = mydatabase
port = 3306
username = root
password = secure # not recommended to store secure information

# feature settings
[settings]
enable_ssl = true
enable_2mf = true
